
REACT_APP_FIREBASE_API_KEY= AIzaSyBGyGrWrQ-Jd7IA2F_FVV7zGkqcE5Dvgnk
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-1a83a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-1a83a
REACT_APP_FIREBASE_STORAGE_BUCKET= cryptobase-1a83a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=775373610627
REACT_APP_FIREBASE_APP_ID=1:775373610627:web:969d54f509de2d5f52c5b6